{
	"name": "craft-baseplate",
	"version": "1.0.0",
	"private": true,
	"author": "Brik.digital",
	"engineStrict": true,
	"engines": {
		"node": ">=22",
		"pnpm": ">=10",
		"npm": "pnpm",
		"yarn": "pnpm"
	},
	"scripts": {
		"build": "NODE_ENV=production vite build",
		"format": "prettier --write src/**/*.{ts,pcss} templates",
		"serve": "NODE_ENV=dev vite"
	},
	"dependencies": {
		"alpinejs": "^3.15.1",
		"glightbox": "^3.3.1",
		"gsap": "^3.13.0",
		"lazysizes": "^5.3.2",
		"lite-vimeo-embed": "^0.3.0",
		"lite-youtube-embed": "^0.3.3",
		"split-type": "^0.3.4",
		"vidstack": "^1.12.12"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.3",
		"@biomejs/cli-darwin-arm64": "^2.3.3",
		"@biomejs/cli-darwin-x64": "^2.3.3",
		"@biomejs/cli-linux-x64": "^2.3.3",
		"@etchteam/storybook-addon-marker": "^7.0.0",
		"@storybook/addon-a11y": "^10.0.3",
		"@storybook/addon-designs": "^11.0.1",
		"@storybook/addon-docs": "^10.0.3",
		"@storybook/addon-links": "^10.0.3",
		"@storybook/addon-onboarding": "^10.0.3",
		"@storybook/addon-webpack5-compiler-swc": "^4.0.1",
		"@storybook/cli": "^10.0.3",
		"@storybook/react-vite": "^10.0.3",
		"@storybook/server-webpack5": "^10.0.3",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/line-clamp": "^0.4.4",
		"@tailwindcss/postcss": "^4.1.16",
		"@ttskch/prettier-plugin-tailwindcss-anywhere": "^0.1.2",
		"@types/alpinejs": "^3.13.11",
		"@types/react": "^18.3.12",
		"@zackad/prettier-plugin-twig": "^0.16.0",
		"autoprefixer": "^10.4.21",
		"dedent": "^1.7.0",
		"eslint-config-dmitmel": "github:dmitmel/eslint-config-dmitmel",
		"lefthook": "^1.12.2",
		"lefthook-darwin-arm64": "^1.12.2",
		"lefthook-darwin-x64": "^1.12.2",
		"lefthook-linux-x64": "^1.12.2",
		"postcss": "^8.5.6",
		"postcss-hexrgba": "^2.1.0",
		"postcss-import": "^16.1.1",
		"postcss-inline-svg": "^6.0.0",
		"postcss-nested": "^7.0.2",
		"postcss-pxtorem": "^6.1.0",
		"prettier": "^3.6.2",
		"prettier-plugin-tailwindcss": "^0.7.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-syntax-highlighter": "^15.6.1",
		"rollup-plugin-critical": "^1.0.15",
		"sharp": "^0.34.4",
		"storybook": "^10.0.3",
		"swiper": "^11.2.10",
		"tailwindcss": "^4.1.16",
		"tailwindcss-debug-screens": "^3.0.1",
		"ts-pattern": "^5.9.0",
		"typescript": "^5.9.3",
		"vite": "npm:rolldown-vite@^7.1.20",
		"vite-plugin-compression2": "^2.3.1",
		"vite-plugin-favicon2": "^1.1.5",
		"vite-plugin-inspect": "^11.3.3",
		"vite-plugin-restart": "^1.0.0",
		"webpack": "^5.102.1",
		"webpack-cli": "^5.1.4"
	},
	"pnpm": {
		"overrides": {
			"vite": "npm:rolldown-vite@^7.1.20"
		},
		"patchedDependencies": {
			"@storybook/addon-docs": "patches/@storybook__addon-docs.patch",
			"storybook": "patches/storybook.patch"
		}
	},
	"packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}
